﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=aspnet-memov5entity-20130320104400;Integrated Security=SSPI" providerName="System.Data.SqlClient" />
    <add name="test4Entities" connectionString="metadata=res://*/Models.islammemo.csdl|res://*/Models.islammemo.ssdl|res://*/Models.islammemo.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=38.121.76.242;initial catalog=test4;persist security info=True;user id=hossam;password=af5482215;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="contact2Entities" connectionString="metadata=res://*/Models.contact1.csdl|res://*/Models.contact1.ssdl|res://*/Models.contact1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=38.121.76.242;initial catalog=contact2;persist security info=True;user id=hossam;password=af5482215;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="GUESTBOOKEntities" connectionString="metadata=res://*/Models.guest.csdl|res://*/Models.guest.ssdl|res://*/Models.guest.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=38.121.76.242;initial catalog=GUESTBOOK;user id=hossam;password=af5482215;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="weekly_pollSQLEntities" connectionString="metadata=res://*/Models.polls.csdl|res://*/Models.polls.ssdl|res://*/Models.polls.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=38.121.76.242;initial catalog=weekly_pollSQL;persist security info=True;user id=hossam2;password=Hotel1password;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="test4ConnectionString" connectionString="Data Source=38.121.76.242;Initial Catalog=test4;Persist Security Info=True;User ID=hossam;Password=af5482215" providerName="System.Data.SqlClient" />
    <add name="mailinglist" connectionString="Data Source=38.121.76.242;Initial Catalog=mailinglist;User ID=hossam2;Password=Hotel1password" providerName="System.Data.SqlClient" />
  </connectionStrings>
 
  <appSettings>
    <add key="password_email" value="ds32@Lfg" />
    <add key="general_news_cat_id" value="623" />
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="ReCaptchaPrivateKey" value="6LdmstoSAAAAAP_wuWeZFvCPbh7rScyMu8RA-hGk" />
    <add key="ReCaptchaPublicKey" value="6LdmstoSAAAAAME1YA-ctlRuPc9l-m929uvB6ru-" />
  </appSettings>
  <system.web>
       <customErrors mode="Off" defaultRedirect="~/GeneralError.aspx" />
    <httpRuntime requestValidationMode="2.0" />
    <globalization culture="ar-eg"></globalization>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </assemblies>
    </compilation>
    <authentication mode="Forms">
      <forms loginUrl="~/Account/Login" timeout="2880" />
    </authentication>
    <pages validateRequest="false">
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Optimization" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
      <controls>
        <add assembly="Microsoft.Web.Samples.ImageSprite" namespace="Microsoft.Web.Samples" tagPrefix="asp" />
      </controls>
    </pages>
    <httpModules>
      <add type="Microsoft.Web.Samples.ImageOptimizationModule" name="Microsoft.Web.Samples.ImageOptimizationModule" />
    </httpModules>
  </system.web>

  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true">
     
      <add type="Microsoft.Web.Samples.ImageOptimizationModule" name="Microsoft.Web.Samples.ImageOptimizationModule" />
    </modules>
    <handlers>
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
  </entityFramework>
</configuration>