﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="contact2Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="contact2ModelStoreContainer">
          <EntitySet Name="Contact" EntityType="contact2Model.Store.Contact" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="ContactCategories" EntityType="contact2Model.Store.ContactCategories" store:Type="Tables" Schema="dbo" />
        </EntityContainer>
        <EntityType Name="Contact">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="CatID" Type="int" Nullable="false" />
          <Property Name="STitle" Type="nchar" MaxLength="50" />
          <Property Name="SName" Type="nchar" MaxLength="255" />
          <Property Name="SEmail" Type="nchar" MaxLength="150" />
          <Property Name="IP" Type="char" MaxLength="30" />
          <Property Name="Country" Type="nchar" MaxLength="100" />
          <Property Name="RealCountry" Type="nchar" MaxLength="100" />
          <Property Name="Telephon" Type="nchar" MaxLength="20" />
          <Property Name="Title" Type="nchar" Nullable="false" MaxLength="255" />
          <Property Name="Notes" Type="nvarchar" MaxLength="500" />
          <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Date" Type="datetime" />
          <Property Name="Opened" Type="bit" />
          <Property Name="Repliead" Type="bit" />
        </EntityType>
        <EntityType Name="ContactCategories">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
          <Property Name="ShowGlobal" Type="bit" Nullable="false" />
          <Property Name="ParentID" Type="int" Nullable="false" />
          <Property Name="Discontinued" Type="bit" />
        </EntityType>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="contact2Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="contact2Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Contacts" EntityType="contact2Model.Contact" />
          <EntitySet Name="ContactCategories" EntityType="contact2Model.ContactCategory" />
        </EntityContainer>
        <EntityType Name="Contact">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CatID" Type="Int32" Nullable="false" />
          <Property Name="STitle" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
          <Property Name="SName" Type="String" MaxLength="255" Unicode="true" FixedLength="true" />
          <Property Name="SEmail" Type="String" MaxLength="150" Unicode="true" FixedLength="true" />
          <Property Name="IP" Type="String" MaxLength="30" Unicode="false" FixedLength="true" />
          <Property Name="Country" Type="String" MaxLength="100" Unicode="true" FixedLength="true" />
          <Property Name="RealCountry" Type="String" MaxLength="100" Unicode="true" FixedLength="true" />
          <Property Name="Telephon" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
          <Property Name="Title" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="true" />
          <Property Name="Notes" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
          <Property Name="Body" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="Date" Type="DateTime" />
          <Property Name="Opened" Type="Boolean" />
          <Property Name="Repliead" Type="Boolean" />
        </EntityType>
        <EntityType Name="ContactCategory">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="ShowGlobal" Type="Boolean" Nullable="false" />
          <Property Name="ParentID" Type="Int32" Nullable="false" />
          <Property Name="Discontinued" Type="Boolean" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="contact2ModelStoreContainer" CdmEntityContainer="contact2Entities">
          <EntitySetMapping Name="Contacts"><EntityTypeMapping TypeName="contact2Model.Contact"><MappingFragment StoreEntitySet="Contact">
            <ScalarProperty Name="ID" ColumnName="ID" />
            <ScalarProperty Name="CatID" ColumnName="CatID" />
            <ScalarProperty Name="STitle" ColumnName="STitle" />
            <ScalarProperty Name="SName" ColumnName="SName" />
            <ScalarProperty Name="SEmail" ColumnName="SEmail" />
            <ScalarProperty Name="IP" ColumnName="IP" />
            <ScalarProperty Name="Country" ColumnName="Country" />
            <ScalarProperty Name="RealCountry" ColumnName="RealCountry" />
            <ScalarProperty Name="Telephon" ColumnName="Telephon" />
            <ScalarProperty Name="Title" ColumnName="Title" />
            <ScalarProperty Name="Notes" ColumnName="Notes" />
            <ScalarProperty Name="Body" ColumnName="Body" />
            <ScalarProperty Name="Date" ColumnName="Date" />
            <ScalarProperty Name="Opened" ColumnName="Opened" />
            <ScalarProperty Name="Repliead" ColumnName="Repliead" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="ContactCategories"><EntityTypeMapping TypeName="contact2Model.ContactCategory"><MappingFragment StoreEntitySet="ContactCategories">
            <ScalarProperty Name="ID" ColumnName="ID" />
            <ScalarProperty Name="Name" ColumnName="Name" />
            <ScalarProperty Name="ShowGlobal" ColumnName="ShowGlobal" />
            <ScalarProperty Name="ParentID" ColumnName="ParentID" />
            <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="contact1">
        <EntityTypeShape EntityType="contact2Model.Contact" Width="1.5" PointX="0.75" PointY="0.75" Height="3.9033007812499996" IsExpanded="true" />
        <EntityTypeShape EntityType="contact2Model.ContactCategory" Width="1.5" PointX="2.75" PointY="0.75" Height="1.9802864583333335" IsExpanded="true" />
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>