﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="GUESTBOOKModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="GUESTBOOKModelStoreContainer">
          <EntitySet Name="Guest" EntityType="GUESTBOOKModel.Store.Guest" store:Type="Tables" Schema="dbo" />
        </EntityContainer>
        <EntityType Name="Guest">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="CatID" Type="int" Nullable="false" />
          <Property Name="STitle" Type="nchar" MaxLength="50" />
          <Property Name="SName" Type="nchar" MaxLength="255" />
          <Property Name="SEmail" Type="nchar" MaxLength="255" />
          <Property Name="IP" Type="char" MaxLength="30" />
          <Property Name="Country" Type="nchar" MaxLength="100" />
          <Property Name="RealCountry" Type="nchar" MaxLength="100" />
          <Property Name="Telephon" Type="nchar" MaxLength="20" />
          <Property Name="Title" Type="nchar" Nullable="false" MaxLength="255" />
          <Property Name="Notes" Type="nvarchar" MaxLength="500" />
          <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Date" Type="datetime" />
          <Property Name="Opened" Type="bit" />
          <Property Name="Case" Type="bit" />
        </EntityType>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="GUESTBOOKModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="GUESTBOOKEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Guest" EntityType="GUESTBOOKModel.Guest" />
        </EntityContainer>
        <EntityType Name="Guest">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="CatID" Nullable="false" />
          <Property Type="String" Name="STitle" MaxLength="50" FixedLength="true" Unicode="true" />
          <Property Type="String" Name="SName" MaxLength="255" FixedLength="true" Unicode="true" />
          <Property Type="String" Name="SEmail" MaxLength="255" FixedLength="true" Unicode="true" />
          <Property Type="String" Name="IP" MaxLength="30" FixedLength="true" Unicode="false" />
          <Property Type="String" Name="Country" MaxLength="100" FixedLength="true" Unicode="true" />
          <Property Type="String" Name="RealCountry" MaxLength="100" FixedLength="true" Unicode="true" />
          <Property Type="String" Name="Telephon" MaxLength="20" FixedLength="true" Unicode="true" />
          <Property Type="String" Name="Title" Nullable="false" MaxLength="255" FixedLength="true" Unicode="true" />
          <Property Type="String" Name="Notes" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Body" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="Date" />
          <Property Type="Boolean" Name="Opened" />
          <Property Type="Boolean" Name="Case" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="GUESTBOOKModelStoreContainer" CdmEntityContainer="GUESTBOOKEntities">
          <EntitySetMapping Name="Guest">
            <EntityTypeMapping TypeName="GUESTBOOKModel.Guest">
              <MappingFragment StoreEntitySet="Guest">
                <ScalarProperty Name="Case" ColumnName="Case" />
                <ScalarProperty Name="Opened" ColumnName="Opened" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Body" ColumnName="Body" />
                <ScalarProperty Name="Notes" ColumnName="Notes" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Telephon" ColumnName="Telephon" />
                <ScalarProperty Name="RealCountry" ColumnName="RealCountry" />
                <ScalarProperty Name="Country" ColumnName="Country" />
                <ScalarProperty Name="IP" ColumnName="IP" />
                <ScalarProperty Name="SEmail" ColumnName="SEmail" />
                <ScalarProperty Name="SName" ColumnName="SName" />
                <ScalarProperty Name="STitle" ColumnName="STitle" />
                <ScalarProperty Name="CatID" ColumnName="CatID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="guest">
        <EntityTypeShape EntityType="GUESTBOOKModel.Guest" Width="1.5" PointX="0.75" PointY="0.75" Height="3.9033007812499996" />
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>