﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="test4Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="test4ModelStoreContainer">
          <EntitySet Name="article_cats" EntityType="test4Model.Store.article_cats" store:Type="Tables" store:Schema="dbo" store:Name="article_cats">
            <DefiningQuery>SELECT 
      [article_cats].[ArtID] AS [ArtID], 
      [article_cats].[CatID] AS [CatID]
      FROM [dbo].[article_cats] AS [article_cats]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="article_related" EntityType="test4Model.Store.article_related" store:Type="Tables" store:Schema="dbo" store:Name="article_related">
            <DefiningQuery>SELECT 
      [article_related].[article_id] AS [article_id], 
      [article_related].[related_article_id] AS [related_article_id]
      FROM [dbo].[article_related] AS [article_related]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="articlechains" EntityType="test4Model.Store.articlechains" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Articles" EntityType="test4Model.Store.Articles" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="bar" EntityType="test4Model.Store.bar" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Categories" EntityType="test4Model.Store.Categories" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="comments" EntityType="test4Model.Store.comments" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="images_cat_images" EntityType="test4Model.Store.images_cat_images" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="marque_article" EntityType="test4Model.Store.marque_article" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="marque_imgads" EntityType="test4Model.Store.marque_imgads" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="marque_textads" EntityType="test4Model.Store.marque_textads" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="setting" EntityType="test4Model.Store.setting" store:Type="Tables" store:Schema="dbo" store:Name="setting">
            <DefiningQuery>SELECT 
      [setting].[varname] AS [varname], 
      [setting].[value] AS [value]
      FROM [dbo].[setting] AS [setting]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_article_cats_Articles" Association="test4Model.Store.FK_article_cats_Articles">
            <End Role="Articles" EntitySet="Articles" />
            <End Role="article_cats" EntitySet="article_cats" />
          </AssociationSet>
          <AssociationSet Name="FK_Articles_articlechains" Association="test4Model.Store.FK_Articles_articlechains">
            <End Role="articlechains" EntitySet="articlechains" />
            <End Role="Articles" EntitySet="Articles" />
          </AssociationSet>
          <AssociationSet Name="FK_images_cat_images_Articles" Association="test4Model.Store.FK_images_cat_images_Articles">
            <End Role="Articles" EntitySet="Articles" />
            <End Role="images_cat_images" EntitySet="images_cat_images" />
          </AssociationSet>
          <AssociationSet Name="FK_marque_article_Articles" Association="test4Model.Store.FK_marque_article_Articles">
            <End Role="Articles" EntitySet="Articles" />
            <End Role="marque_article" EntitySet="marque_article" />
          </AssociationSet>
        </EntityContainer>
        <!--Errors Found During Generation:
      warning 6002: The table/view 'test4.dbo.article_cats' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
        <EntityType Name="article_cats">
          <Key>
            <PropertyRef Name="ArtID" />
            <PropertyRef Name="CatID" />
          </Key>
          <Property Name="ArtID" Type="int" Nullable="false" />
          <Property Name="CatID" Type="int" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
      warning 6002: The table/view 'test4.dbo.article_related' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
        <EntityType Name="article_related">
          <Key>
            <PropertyRef Name="article_id" />
            <PropertyRef Name="related_article_id" />
          </Key>
          <Property Name="article_id" Type="int" Nullable="false" />
          <Property Name="related_article_id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="articlechains">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="nvarchar" MaxLength="500" />
        </EntityType>
        <EntityType Name="Articles">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="244" />
          <Property Name="Body" Type="ntext" />
          <Property Name="Apprev" Type="nvarchar" MaxLength="500" />
          <Property Name="Date" Type="datetime" />
          <Property Name="Readers" Type="int" />
          <Property Name="NoOfVots" Type="int" />
          <Property Name="TotalRating" Type="int" />
          <Property Name="username" Type="nvarchar" MaxLength="150" />
          <Property Name="LongDate" Type="nvarchar" MaxLength="500" />
          <Property Name="AllowCase" Type="bit" />
          <Property Name="Notes" Type="nvarchar" MaxLength="1000" />
          <Property Name="exclusive" Type="bit" />
          <Property Name="needconfirm" Type="bit" />
          <Property Name="fixed_date" Type="datetime" />
          <Property Name="country" Type="char" MaxLength="2" />
          <Property Name="rank" Type="tinyint" />
          <Property Name="is_deleted" Type="bit" />
          <Property Name="deleted_by" Type="nvarchar" MaxLength="100" />
          <Property Name="image_url" Type="nvarchar" MaxLength="150" />
          <Property Name="chain" Type="smallint" />
          <Property Name="important" Type="bit" />
          <Property Name="urgent" Type="bit" />
          <Property Name="can_comment" Type="bit" />
          <Property Name="stat" Type="tinyint" />
          <Property Name="stat_by" Type="nvarchar" MaxLength="150" />
          <Property Name="last_stat" Type="tinyint" />
          <Property Name="admin_rating" Type="tinyint" />
          <Property Name="user_realname" Type="nvarchar" MaxLength="150" />
          <Property Name="cat_id" Type="int" />
          <Property Name="publish_time" Type="datetime" />
          <Property Name="checkname" Type="nvarchar" MaxLength="150" />
          <Property Name="check_time" Type="datetime" />
          <Property Name="allowname" Type="nvarchar" MaxLength="150" />
          <Property Name="allow_time" Type="datetime" />
          <Property Name="url" Type="nvarchar" MaxLength="200" />
          <Property Name="choice" Type="bit" />
          <Property Name="sendtofriendno" Type="int" />
          <Property Name="author_id" Type="int" />
          <Property Name="author_name" Type="nvarchar" MaxLength="50" />
          <Property Name="special" Type="bit" />
          <Property Name="original_url" Type="nvarchar" MaxLength="200" />
        </EntityType>
        <EntityType Name="bar">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="uname" Type="nvarchar" MaxLength="50" />
          <Property Name="password" Type="nvarchar" MaxLength="50" />
          <Property Name="email" Type="nvarchar" MaxLength="150" />
          <Property Name="site" Type="nvarchar" MaxLength="150" />
          <Property Name="mofkra" Type="bit" Nullable="false" />
          <Property Name="direction" Type="nvarchar" MaxLength="50" />
          <Property Name="bold" Type="bit" Nullable="false" />
          <Property Name="italic" Type="bit" Nullable="false" />
          <Property Name="underline" Type="bit" Nullable="false" />
          <Property Name="fontfamily" Type="nvarchar" MaxLength="20" />
          <Property Name="fontsize" Type="int" />
          <Property Name="scrollamount" Type="int" />
          <Property Name="scrolldelay" Type="int" />
          <Property Name="color" Type="nvarchar" MaxLength="20" />
          <Property Name="backcolor" Type="nvarchar" MaxLength="20" />
          <Property Name="catid" Type="int" />
        </EntityType>
        <EntityType Name="Categories">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
          <Property Name="Description" Type="nvarchar" MaxLength="1000" />
          <Property Name="SubCat_No" Type="smallint" />
          <Property Name="News_No" Type="smallint" />
          <Property Name="HasChiled" Type="bit" />
          <Property Name="ShowInMenu" Type="bit" />
          <Property Name="ShowInParent" Type="bit" />
          <Property Name="Rank" Type="int" />
          <Property Name="ParentID" Type="int" Nullable="false" />
          <Property Name="Notes" Type="nvarchar" MaxLength="2000" />
          <Property Name="Discontinued" Type="bit" />
          <Property Name="URL" Type="char" MaxLength="50" />
          <Property Name="privet" Type="bit" />
          <Property Name="layout" Type="int" />
          <Property Name="cat_url" Type="varchar" MaxLength="200" />
          <Property Name="art_url" Type="varchar" MaxLength="200" />
          <Property Name="door" Type="bit" />
          <Property Name="tempcategory" Type="int" />
          <Property Name="tempcatarea" Type="int" />
          <Property Name="tempcatsubarea" Type="int" />
          <Property Name="temphevent" Type="int" />
          <Property Name="url_name" Type="nvarchar" MaxLength="50" />
          <Property Name="url_full_path" Type="nvarchar" MaxLength="250" />
          <Property Name="image_url" Type="nvarchar" MaxLength="150" />
        </EntityType>
        <EntityType Name="comments">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="title" Type="nvarchar" MaxLength="500" />
          <Property Name="body" Type="ntext" />
          <Property Name="article_id" Type="int" />
          <Property Name="username" Type="nvarchar" MaxLength="100" />
          <Property Name="cdate" Type="datetime" />
          <Property Name="allow" Type="bit" />
          <Property Name="positive_openion" Type="int" />
          <Property Name="negative_openion" Type="int" />
          <Property Name="pressed" Type="bit" />
          <Property Name="email" Type="nchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="images_cat_images">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="title" Type="nvarchar" MaxLength="244" />
          <Property Name="imgurl" Type="nvarchar" MaxLength="150" />
          <Property Name="article_id" Type="int" />
          <Property Name="date" Type="datetime" />
          <Property Name="allow" Type="bit" />
          <Property Name="selected" Type="bit" />
        </EntityType>
        <EntityType Name="marque_article">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="cat_id" Type="smallint" />
          <Property Name="article_id" Type="int" />
          <Property Name="rank" Type="int" />
        </EntityType>
        <EntityType Name="marque_imgads">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="img_url" Type="nvarchar" MaxLength="100" />
          <Property Name="ad_link" Type="varchar" MaxLength="50" />
          <Property Name="active" Type="bit" />
        </EntityType>
        <EntityType Name="marque_textads">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="ad" Type="nvarchar" MaxLength="200" />
          <Property Name="ad_link" Type="nvarchar" MaxLength="50" />
          <Property Name="active" Type="bit" />
        </EntityType>
        <!--Errors Found During Generation:
      warning 6002: The table/view 'test4.dbo.setting' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
        <EntityType Name="setting">
          <Key>
            <PropertyRef Name="varname" />
          </Key>
          <Property Name="varname" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="value" Type="nvarchar(max)" />
        </EntityType>
        <Association Name="FK_article_cats_Articles">
          <End Role="Articles" Type="test4Model.Store.Articles" Multiplicity="1" />
          <End Role="article_cats" Type="test4Model.Store.article_cats" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Articles">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="article_cats">
              <PropertyRef Name="ArtID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Articles_articlechains">
          <End Role="articlechains" Type="test4Model.Store.articlechains" Multiplicity="0..1" />
          <End Role="Articles" Type="test4Model.Store.Articles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="articlechains">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Articles">
              <PropertyRef Name="chain" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_images_cat_images_Articles">
          <End Role="Articles" Type="test4Model.Store.Articles" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="images_cat_images" Type="test4Model.Store.images_cat_images" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Articles">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="images_cat_images">
              <PropertyRef Name="article_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_marque_article_Articles">
          <End Role="Articles" Type="test4Model.Store.Articles" Multiplicity="0..1" />
          <End Role="marque_article" Type="test4Model.Store.marque_article" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Articles">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="marque_article">
              <PropertyRef Name="article_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="test4Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="test4Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="article_cats" EntityType="test4Model.article_cats" />
          <EntitySet Name="articlechains" EntityType="test4Model.articlechain" />
          <EntitySet Name="Articles" EntityType="test4Model.Article" />
          <EntitySet Name="bars" EntityType="test4Model.bar" />
          <EntitySet Name="Categories" EntityType="test4Model.Category" />
          <EntitySet Name="comments" EntityType="test4Model.comment" />
          <EntitySet Name="marque_article" EntityType="test4Model.marque_article" />
          <EntitySet Name="marque_imgads" EntityType="test4Model.marque_imgads" />
          <EntitySet Name="marque_textads" EntityType="test4Model.marque_textads" />
          <EntitySet Name="settings" EntityType="test4Model.setting" />
          <AssociationSet Name="FK_article_cats_Articles" Association="test4Model.FK_article_cats_Articles">
            <End Role="Articles" EntitySet="Articles" />
            <End Role="article_cats" EntitySet="article_cats" />
          </AssociationSet>
          <AssociationSet Name="FK_Articles_articlechains" Association="test4Model.FK_Articles_articlechains">
            <End Role="articlechains" EntitySet="articlechains" />
            <End Role="Articles" EntitySet="Articles" />
          </AssociationSet>
          <AssociationSet Name="FK_marque_article_Articles" Association="test4Model.FK_marque_article_Articles">
            <End Role="Articles" EntitySet="Articles" />
            <End Role="marque_article" EntitySet="marque_article" />
          </AssociationSet>
          <EntitySet Name="images_cat_images" EntityType="test4Model.images_cat_images" />
          <AssociationSet Name="FK_images_cat_images_Articles" Association="test4Model.FK_images_cat_images_Articles">
            <End Role="Article" EntitySet="Articles" />
            <End Role="images_cat_images" EntitySet="images_cat_images" />
          </AssociationSet>
          <EntitySet Name="article_related" EntityType="test4Model.article_related" />
        </EntityContainer>
        <EntityType Name="article_cats">
          <Key>
            <PropertyRef Name="ArtID" />
            <PropertyRef Name="CatID" />
          </Key>
          <Property Name="ArtID" Type="Int32" Nullable="false" />
          <Property Name="CatID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Article" Relationship="test4Model.FK_article_cats_Articles" FromRole="article_cats" ToRole="Articles" />
        </EntityType>
        <EntityType Name="articlechain">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Articles" Relationship="test4Model.FK_Articles_articlechains" FromRole="articlechains" ToRole="Articles" />
        </EntityType>
        <EntityType Name="Article">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" Nullable="false" MaxLength="244" Unicode="true" FixedLength="false" />
          <Property Name="Body" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="Apprev" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
          <Property Name="Date" Type="DateTime" Precision="3" />
          <Property Name="Readers" Type="Int32" />
          <Property Name="NoOfVots" Type="Int32" />
          <Property Name="TotalRating" Type="Int32" />
          <Property Name="username" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
          <Property Name="LongDate" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
          <Property Name="AllowCase" Type="Boolean" />
          <Property Name="Notes" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
          <Property Name="exclusive" Type="Boolean" />
          <Property Name="needconfirm" Type="Boolean" />
          <Property Name="fixed_date" Type="DateTime" Precision="3" />
          <Property Name="country" Type="String" MaxLength="2" Unicode="false" FixedLength="true" />
          <Property Name="rank" Type="Byte" />
          <Property Name="is_deleted" Type="Boolean" />
          <Property Name="deleted_by" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
          <Property Name="image_url" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
          <Property Name="chain" Type="Int16" />
          <Property Name="important" Type="Boolean" />
          <Property Name="urgent" Type="Boolean" />
          <Property Name="can_comment" Type="Boolean" />
          <Property Name="stat" Type="Byte" />
          <Property Name="stat_by" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
          <Property Name="last_stat" Type="Byte" />
          <Property Name="admin_rating" Type="Byte" />
          <Property Name="user_realname" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
          <Property Name="cat_id" Type="Int32" />
          <Property Name="publish_time" Type="DateTime" Precision="3" />
          <Property Name="checkname" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
          <Property Name="check_time" Type="DateTime" Precision="3" />
          <Property Name="allowname" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
          <Property Name="allow_time" Type="DateTime" Precision="3" />
          <Property Name="url" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
          <Property Name="choice" Type="Boolean" />
          <Property Name="sendtofriendno" Type="Int32" />
          <Property Name="author_id" Type="Int32" />
          <Property Name="author_name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="special" Type="Boolean" />
          <Property Name="original_url" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="article_cats" Relationship="test4Model.FK_article_cats_Articles" FromRole="Articles" ToRole="article_cats" />
          <NavigationProperty Name="articlechain" Relationship="test4Model.FK_Articles_articlechains" FromRole="Articles" ToRole="articlechains" />
          <NavigationProperty Name="marque_article" Relationship="test4Model.FK_marque_article_Articles" FromRole="Articles" ToRole="marque_article" />
          <NavigationProperty Name="images_cat_images" Relationship="test4Model.FK_images_cat_images_Articles" FromRole="Article" ToRole="images_cat_images" />
        </EntityType>
        <EntityType Name="bar">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="uname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="email" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
          <Property Name="site" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
          <Property Name="mofkra" Type="Boolean" Nullable="false" />
          <Property Name="direction" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="bold" Type="Boolean" Nullable="false" />
          <Property Name="italic" Type="Boolean" Nullable="false" />
          <Property Name="underline" Type="Boolean" Nullable="false" />
          <Property Name="fontfamily" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
          <Property Name="fontsize" Type="Int32" />
          <Property Name="scrollamount" Type="Int32" />
          <Property Name="scrolldelay" Type="Int32" />
          <Property Name="color" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
          <Property Name="backcolor" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
          <Property Name="catid" Type="Int32" />
        </EntityType>
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="Description" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
          <Property Name="SubCat_No" Type="Int16" />
          <Property Name="News_No" Type="Int16" />
          <Property Name="HasChiled" Type="Boolean" />
          <Property Name="ShowInMenu" Type="Boolean" />
          <Property Name="ShowInParent" Type="Boolean" />
          <Property Name="Rank" Type="Int32" />
          <Property Name="ParentID" Type="Int32" Nullable="false" />
          <Property Name="Notes" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
          <Property Name="Discontinued" Type="Boolean" />
          <Property Name="URL" Type="String" MaxLength="50" Unicode="false" FixedLength="true" />
          <Property Name="privet" Type="Boolean" />
          <Property Name="layout" Type="Int32" />
          <Property Name="cat_url" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
          <Property Name="art_url" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
          <Property Name="door" Type="Boolean" />
          <Property Name="tempcategory" Type="Int32" />
          <Property Name="tempcatarea" Type="Int32" />
          <Property Name="tempcatsubarea" Type="Int32" />
          <Property Name="temphevent" Type="Int32" />
          <Property Name="url_name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="url_full_path" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
          <Property Name="image_url" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="comment">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="title" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
          <Property Name="body" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="article_id" Type="Int32" />
          <Property Name="username" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
          <Property Name="cdate" Type="DateTime" Precision="3" />
          <Property Name="allow" Type="Boolean" />
          <Property Name="positive_openion" Type="Int32" />
          <Property Name="negative_openion" Type="Int32" />
          <Property Name="pressed" Type="Boolean" />
          <Property Name="email" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
        </EntityType>
        <EntityType Name="marque_article">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="cat_id" Type="Int16" />
          <Property Name="article_id" Type="Int32" />
          <Property Name="rank" Type="Int32" />
          <NavigationProperty Name="Article" Relationship="test4Model.FK_marque_article_Articles" FromRole="marque_article" ToRole="Articles" />
        </EntityType>
        <EntityType Name="marque_imgads">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="img_url" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
          <Property Name="ad_link" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="active" Type="Boolean" />
        </EntityType>
        <EntityType Name="marque_textads">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ad" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
          <Property Name="ad_link" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="active" Type="Boolean" />
        </EntityType>
        <EntityType Name="setting">
          <Key>
            <PropertyRef Name="varname" />
          </Key>
          <Property Name="varname" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
          <Property Name="value" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
        </EntityType>
        <Association Name="FK_article_cats_Articles">
          <End Role="Articles" Type="test4Model.Article" Multiplicity="1" />
          <End Role="article_cats" Type="test4Model.article_cats" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Articles">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="article_cats">
              <PropertyRef Name="ArtID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Articles_articlechains">
          <End Role="articlechains" Type="test4Model.articlechain" Multiplicity="0..1" />
          <End Role="Articles" Type="test4Model.Article" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="articlechains">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Articles">
              <PropertyRef Name="chain" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_marque_article_Articles">
          <End Role="Articles" Type="test4Model.Article" Multiplicity="0..1" />
          <End Role="marque_article" Type="test4Model.marque_article" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Articles">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="marque_article">
              <PropertyRef Name="article_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="images_cat_images">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="title" MaxLength="244" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="imgurl" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="article_id" />
          <Property Type="DateTime" Name="date" Precision="3" />
          <Property Type="Boolean" Name="allow" />
          <Property Type="Boolean" Name="selected" />
          <NavigationProperty Name="Articles" Relationship="test4Model.FK_images_cat_images_Articles" FromRole="images_cat_images" ToRole="Article" />
        </EntityType>
        <Association Name="FK_images_cat_images_Articles">
          <End Type="test4Model.Article" Role="Article" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="test4Model.images_cat_images" Role="images_cat_images" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Article">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="images_cat_images">
              <PropertyRef Name="article_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="article_related">
          <Key>
            <PropertyRef Name="article_id" />
            <PropertyRef Name="related_article_id" />
          </Key>
          <Property Type="Int32" Name="article_id" Nullable="false" />
          <Property Type="Int32" Name="related_article_id" Nullable="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="test4ModelStoreContainer" CdmEntityContainer="test4Entities">
          <EntitySetMapping Name="article_cats"><EntityTypeMapping TypeName="test4Model.article_cats"><MappingFragment StoreEntitySet="article_cats">
            <ScalarProperty Name="ArtID" ColumnName="ArtID" />
            <ScalarProperty Name="CatID" ColumnName="CatID" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="articlechains"><EntityTypeMapping TypeName="test4Model.articlechain"><MappingFragment StoreEntitySet="articlechains">
            <ScalarProperty Name="id" ColumnName="id" />
            <ScalarProperty Name="name" ColumnName="name" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="Articles"><EntityTypeMapping TypeName="test4Model.Article"><MappingFragment StoreEntitySet="Articles">
            <ScalarProperty Name="ID" ColumnName="ID" />
            <ScalarProperty Name="Title" ColumnName="Title" />
            <ScalarProperty Name="Body" ColumnName="Body" />
            <ScalarProperty Name="Apprev" ColumnName="Apprev" />
            <ScalarProperty Name="Date" ColumnName="Date" />
            <ScalarProperty Name="Readers" ColumnName="Readers" />
            <ScalarProperty Name="NoOfVots" ColumnName="NoOfVots" />
            <ScalarProperty Name="TotalRating" ColumnName="TotalRating" />
            <ScalarProperty Name="username" ColumnName="username" />
            <ScalarProperty Name="LongDate" ColumnName="LongDate" />
            <ScalarProperty Name="AllowCase" ColumnName="AllowCase" />
            <ScalarProperty Name="Notes" ColumnName="Notes" />
            <ScalarProperty Name="exclusive" ColumnName="exclusive" />
            <ScalarProperty Name="needconfirm" ColumnName="needconfirm" />
            <ScalarProperty Name="fixed_date" ColumnName="fixed_date" />
            <ScalarProperty Name="country" ColumnName="country" />
            <ScalarProperty Name="rank" ColumnName="rank" />
            <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
            <ScalarProperty Name="deleted_by" ColumnName="deleted_by" />
            <ScalarProperty Name="image_url" ColumnName="image_url" />
            <ScalarProperty Name="chain" ColumnName="chain" />
            <ScalarProperty Name="important" ColumnName="important" />
            <ScalarProperty Name="urgent" ColumnName="urgent" />
            <ScalarProperty Name="can_comment" ColumnName="can_comment" />
            <ScalarProperty Name="stat" ColumnName="stat" />
            <ScalarProperty Name="stat_by" ColumnName="stat_by" />
            <ScalarProperty Name="last_stat" ColumnName="last_stat" />
            <ScalarProperty Name="admin_rating" ColumnName="admin_rating" />
            <ScalarProperty Name="user_realname" ColumnName="user_realname" />
            <ScalarProperty Name="cat_id" ColumnName="cat_id" />
            <ScalarProperty Name="publish_time" ColumnName="publish_time" />
            <ScalarProperty Name="checkname" ColumnName="checkname" />
            <ScalarProperty Name="check_time" ColumnName="check_time" />
            <ScalarProperty Name="allowname" ColumnName="allowname" />
            <ScalarProperty Name="allow_time" ColumnName="allow_time" />
            <ScalarProperty Name="url" ColumnName="url" />
            <ScalarProperty Name="choice" ColumnName="choice" />
            <ScalarProperty Name="sendtofriendno" ColumnName="sendtofriendno" />
            <ScalarProperty Name="author_id" ColumnName="author_id" />
            <ScalarProperty Name="author_name" ColumnName="author_name" />
            <ScalarProperty Name="special" ColumnName="special" />
            <ScalarProperty Name="original_url" ColumnName="original_url" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="bars"><EntityTypeMapping TypeName="test4Model.bar"><MappingFragment StoreEntitySet="bar">
            <ScalarProperty Name="id" ColumnName="id" />
            <ScalarProperty Name="uname" ColumnName="uname" />
            <ScalarProperty Name="password" ColumnName="password" />
            <ScalarProperty Name="email" ColumnName="email" />
            <ScalarProperty Name="site" ColumnName="site" />
            <ScalarProperty Name="mofkra" ColumnName="mofkra" />
            <ScalarProperty Name="direction" ColumnName="direction" />
            <ScalarProperty Name="bold" ColumnName="bold" />
            <ScalarProperty Name="italic" ColumnName="italic" />
            <ScalarProperty Name="underline" ColumnName="underline" />
            <ScalarProperty Name="fontfamily" ColumnName="fontfamily" />
            <ScalarProperty Name="fontsize" ColumnName="fontsize" />
            <ScalarProperty Name="scrollamount" ColumnName="scrollamount" />
            <ScalarProperty Name="scrolldelay" ColumnName="scrolldelay" />
            <ScalarProperty Name="color" ColumnName="color" />
            <ScalarProperty Name="backcolor" ColumnName="backcolor" />
            <ScalarProperty Name="catid" ColumnName="catid" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="Categories"><EntityTypeMapping TypeName="test4Model.Category"><MappingFragment StoreEntitySet="Categories">
            <ScalarProperty Name="ID" ColumnName="ID" />
            <ScalarProperty Name="Name" ColumnName="Name" />
            <ScalarProperty Name="Description" ColumnName="Description" />
            <ScalarProperty Name="SubCat_No" ColumnName="SubCat_No" />
            <ScalarProperty Name="News_No" ColumnName="News_No" />
            <ScalarProperty Name="HasChiled" ColumnName="HasChiled" />
            <ScalarProperty Name="ShowInMenu" ColumnName="ShowInMenu" />
            <ScalarProperty Name="ShowInParent" ColumnName="ShowInParent" />
            <ScalarProperty Name="Rank" ColumnName="Rank" />
            <ScalarProperty Name="ParentID" ColumnName="ParentID" />
            <ScalarProperty Name="Notes" ColumnName="Notes" />
            <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
            <ScalarProperty Name="URL" ColumnName="URL" />
            <ScalarProperty Name="privet" ColumnName="privet" />
            <ScalarProperty Name="layout" ColumnName="layout" />
            <ScalarProperty Name="cat_url" ColumnName="cat_url" />
            <ScalarProperty Name="art_url" ColumnName="art_url" />
            <ScalarProperty Name="door" ColumnName="door" />
            <ScalarProperty Name="tempcategory" ColumnName="tempcategory" />
            <ScalarProperty Name="tempcatarea" ColumnName="tempcatarea" />
            <ScalarProperty Name="tempcatsubarea" ColumnName="tempcatsubarea" />
            <ScalarProperty Name="temphevent" ColumnName="temphevent" />
            <ScalarProperty Name="url_name" ColumnName="url_name" />
            <ScalarProperty Name="url_full_path" ColumnName="url_full_path" />
            <ScalarProperty Name="image_url" ColumnName="image_url" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="comments"><EntityTypeMapping TypeName="test4Model.comment"><MappingFragment StoreEntitySet="comments">
            <ScalarProperty Name="id" ColumnName="id" />
            <ScalarProperty Name="title" ColumnName="title" />
            <ScalarProperty Name="body" ColumnName="body" />
            <ScalarProperty Name="article_id" ColumnName="article_id" />
            <ScalarProperty Name="username" ColumnName="username" />
            <ScalarProperty Name="cdate" ColumnName="cdate" />
            <ScalarProperty Name="allow" ColumnName="allow" />
            <ScalarProperty Name="positive_openion" ColumnName="positive_openion" />
            <ScalarProperty Name="negative_openion" ColumnName="negative_openion" />
            <ScalarProperty Name="pressed" ColumnName="pressed" />
            <ScalarProperty Name="email" ColumnName="email" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="marque_article"><EntityTypeMapping TypeName="test4Model.marque_article"><MappingFragment StoreEntitySet="marque_article">
            <ScalarProperty Name="id" ColumnName="id" />
            <ScalarProperty Name="cat_id" ColumnName="cat_id" />
            <ScalarProperty Name="article_id" ColumnName="article_id" />
            <ScalarProperty Name="rank" ColumnName="rank" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="marque_imgads"><EntityTypeMapping TypeName="test4Model.marque_imgads"><MappingFragment StoreEntitySet="marque_imgads">
            <ScalarProperty Name="id" ColumnName="id" />
            <ScalarProperty Name="img_url" ColumnName="img_url" />
            <ScalarProperty Name="ad_link" ColumnName="ad_link" />
            <ScalarProperty Name="active" ColumnName="active" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="marque_textads"><EntityTypeMapping TypeName="test4Model.marque_textads"><MappingFragment StoreEntitySet="marque_textads">
            <ScalarProperty Name="id" ColumnName="id" />
            <ScalarProperty Name="ad" ColumnName="ad" />
            <ScalarProperty Name="ad_link" ColumnName="ad_link" />
            <ScalarProperty Name="active" ColumnName="active" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="settings"><EntityTypeMapping TypeName="test4Model.setting"><MappingFragment StoreEntitySet="setting">
            <ScalarProperty Name="varname" ColumnName="varname" />
            <ScalarProperty Name="value" ColumnName="value" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="images_cat_images">
            <EntityTypeMapping TypeName="test4Model.images_cat_images">
              <MappingFragment StoreEntitySet="images_cat_images">
                <ScalarProperty Name="selected" ColumnName="selected" />
                <ScalarProperty Name="allow" ColumnName="allow" />
                <ScalarProperty Name="date" ColumnName="date" />
                <ScalarProperty Name="article_id" ColumnName="article_id" />
                <ScalarProperty Name="imgurl" ColumnName="imgurl" />
                <ScalarProperty Name="title" ColumnName="title" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="article_related">
            <EntityTypeMapping TypeName="test4Model.article_related">
              <MappingFragment StoreEntitySet="article_related">
                <ScalarProperty Name="related_article_id" ColumnName="related_article_id" />
                <ScalarProperty Name="article_id" ColumnName="article_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="islammemo" ZoomLevel="33">
        <EntityTypeShape EntityType="test4Model.article_cats" Width="1.5" PointX="5.25" PointY="1.75" Height="1.5956835937499996" IsExpanded="true" />
        <EntityTypeShape EntityType="test4Model.articlechain" Width="1.5" PointX="0.875" PointY="1.25" Height="1.5956835937499996" IsExpanded="true" />
        <EntityTypeShape EntityType="test4Model.Article" Width="1.5" PointX="3" PointY="1.25" Height="9.67234375" IsExpanded="true" />
        <EntityTypeShape EntityType="test4Model.bar" Width="1.5" PointX="7.75" PointY="0.75" Height="4.2879036458333335" IsExpanded="true" />
        <EntityTypeShape EntityType="test4Model.Category" Width="1.5" PointX="5" PointY="6" Height="5.8263151041666674" IsExpanded="true" />
        <EntityTypeShape EntityType="test4Model.comment" Width="1.5" PointX="9.75" PointY="0.75" Height="3.1340950520833326" IsExpanded="true" />
        <EntityTypeShape EntityType="test4Model.marque_article" Width="1.5" PointX="5.25" PointY="3.625" Height="1.9802864583333317" IsExpanded="true" />
        <EntityTypeShape EntityType="test4Model.marque_imgads" Width="1.5" PointX="7.375" PointY="5.75" Height="1.7879850260416674" IsExpanded="true" />
        <EntityTypeShape EntityType="test4Model.marque_textads" Width="1.5" PointX="7.375" PointY="7.75" Height="1.7879850260416674" IsExpanded="true" />
        <EntityTypeShape EntityType="test4Model.setting" Width="1.5" PointX="9.75" PointY="7.5" Height="1.4033821614583317" IsExpanded="true" />
        <AssociationConnector Association="test4Model.FK_article_cats_Articles" ManuallyRouted="false">
          <ConnectorPoint PointX="4.5" PointY="4.797841796875" />
          <ConnectorPoint PointX="5.25" PointY="4.797841796875" />
        </AssociationConnector>
        <AssociationConnector Association="test4Model.FK_Articles_articlechains" ManuallyRouted="false">
          <ConnectorPoint PointX="2.25" PointY="6.172841796875" />
          <ConnectorPoint PointX="3" PointY="6.172841796875" />
        </AssociationConnector>
        <AssociationConnector Association="test4Model.FK_marque_article_Articles" ManuallyRouted="false">
          <ConnectorPoint PointX="4.5" PointY="7.3651432291666659" />
          <ConnectorPoint PointX="5.25" PointY="7.3651432291666659" />
        </AssociationConnector>
        <EntityTypeShape EntityType="test4Model.images_cat_images" Width="1.5" PointX="1.25" PointY="7" />
        <AssociationConnector Association="test4Model.FK_images_cat_images_Articles" />
        <EntityTypeShape EntityType="test4Model.article_related" Width="1.5" PointX="11.481458667424256" PointY="0.784811839826783" />
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>