﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="weekly_pollSQLModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="weekly_pollSQLModelStoreContainer">
          <EntitySet Name="bab" EntityType="weekly_pollSQLModel.Store.bab" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="groups" EntityType="weekly_pollSQLModel.Store.groups" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tblPolls" EntityType="weekly_pollSQLModel.Store.tblPolls" store:Type="Tables" Schema="dbo" />
        </EntityContainer>
        <EntityType Name="bab">
          <Key>
            <PropertyRef Name="babid" />
          </Key>
          <Property Name="babid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="babname" Type="nvarchar" MaxLength="50" />
          <Property Name="groupnom" Type="int" />
          <Property Name="comment" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="groups">
          <Key>
            <PropertyRef Name="groupid" />
          </Key>
          <Property Name="groupid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="groupname" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="tblPolls">
          <Key>
            <PropertyRef Name="id_no" />
          </Key>
          <Property Name="id_no" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Question" Type="nvarchar" MaxLength="200" />
          <Property Name="Selection_1" Type="nvarchar" MaxLength="100" />
          <Property Name="Selection_2" Type="nvarchar" MaxLength="111" />
          <Property Name="Selection_3" Type="nvarchar" MaxLength="111" />
          <Property Name="Selection_4" Type="nvarchar" MaxLength="111" />
          <Property Name="Selection_5" Type="nvarchar" MaxLength="111" />
          <Property Name="Selection_6" Type="nvarchar" MaxLength="111" />
          <Property Name="Selection_7" Type="nvarchar" MaxLength="111" />
          <Property Name="Votes_1" Type="int" />
          <Property Name="Votes_2" Type="int" />
          <Property Name="Votes_3" Type="int" />
          <Property Name="Votes_4" Type="int" />
          <Property Name="Votes_5" Type="int" />
          <Property Name="Votes_6" Type="int" />
          <Property Name="Votes_7" Type="int" />
          <Property Name="Date" Type="datetime" />
          <Property Name="DateStart" Type="datetime" />
          <Property Name="DateEnd" Type="datetime" />
          <Property Name="group" Type="int" />
          <Property Name="multiselect" Type="bit" />
          <Property Name="active" Type="bit" />
        </EntityType>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="weekly_pollSQLModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="weekly_pollSQLEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="babs" EntityType="weekly_pollSQLModel.bab" />
          <EntitySet Name="groups" EntityType="weekly_pollSQLModel.group" />
          <EntitySet Name="tblPolls" EntityType="weekly_pollSQLModel.tblPoll" />
        </EntityContainer>
        <EntityType Name="bab">
          <Key>
            <PropertyRef Name="babid" />
          </Key>
          <Property Name="babid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="babname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="groupnom" Type="Int32" />
          <Property Name="comment" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="group">
          <Key>
            <PropertyRef Name="groupid" />
          </Key>
          <Property Name="groupid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="groupname" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="tblPoll">
          <Key>
            <PropertyRef Name="id_no" />
          </Key>
          <Property Name="id_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Question" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
          <Property Name="Selection_1" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
          <Property Name="Selection_2" Type="String" MaxLength="111" Unicode="true" FixedLength="false" />
          <Property Name="Selection_3" Type="String" MaxLength="111" Unicode="true" FixedLength="false" />
          <Property Name="Selection_4" Type="String" MaxLength="111" Unicode="true" FixedLength="false" />
          <Property Name="Selection_5" Type="String" MaxLength="111" Unicode="true" FixedLength="false" />
          <Property Name="Selection_6" Type="String" MaxLength="111" Unicode="true" FixedLength="false" />
          <Property Name="Selection_7" Type="String" MaxLength="111" Unicode="true" FixedLength="false" />
          <Property Name="Votes_1" Type="Int32" />
          <Property Name="Votes_2" Type="Int32" />
          <Property Name="Votes_3" Type="Int32" />
          <Property Name="Votes_4" Type="Int32" />
          <Property Name="Votes_5" Type="Int32" />
          <Property Name="Votes_6" Type="Int32" />
          <Property Name="Votes_7" Type="Int32" />
          <Property Name="Date" Type="DateTime" />
          <Property Name="DateStart" Type="DateTime" />
          <Property Name="DateEnd" Type="DateTime" />
          <Property Name="group" Type="Int32" />
          <Property Name="multiselect" Type="Boolean" />
          <Property Name="active" Type="Boolean" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="weekly_pollSQLModelStoreContainer" CdmEntityContainer="weekly_pollSQLEntities">
          <EntitySetMapping Name="babs"><EntityTypeMapping TypeName="weekly_pollSQLModel.bab"><MappingFragment StoreEntitySet="bab">
            <ScalarProperty Name="babid" ColumnName="babid" />
            <ScalarProperty Name="babname" ColumnName="babname" />
            <ScalarProperty Name="groupnom" ColumnName="groupnom" />
            <ScalarProperty Name="comment" ColumnName="comment" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="groups"><EntityTypeMapping TypeName="weekly_pollSQLModel.group"><MappingFragment StoreEntitySet="groups">
            <ScalarProperty Name="groupid" ColumnName="groupid" />
            <ScalarProperty Name="groupname" ColumnName="groupname" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="tblPolls"><EntityTypeMapping TypeName="weekly_pollSQLModel.tblPoll"><MappingFragment StoreEntitySet="tblPolls">
            <ScalarProperty Name="id_no" ColumnName="id_no" />
            <ScalarProperty Name="Question" ColumnName="Question" />
            <ScalarProperty Name="Selection_1" ColumnName="Selection_1" />
            <ScalarProperty Name="Selection_2" ColumnName="Selection_2" />
            <ScalarProperty Name="Selection_3" ColumnName="Selection_3" />
            <ScalarProperty Name="Selection_4" ColumnName="Selection_4" />
            <ScalarProperty Name="Selection_5" ColumnName="Selection_5" />
            <ScalarProperty Name="Selection_6" ColumnName="Selection_6" />
            <ScalarProperty Name="Selection_7" ColumnName="Selection_7" />
            <ScalarProperty Name="Votes_1" ColumnName="Votes_1" />
            <ScalarProperty Name="Votes_2" ColumnName="Votes_2" />
            <ScalarProperty Name="Votes_3" ColumnName="Votes_3" />
            <ScalarProperty Name="Votes_4" ColumnName="Votes_4" />
            <ScalarProperty Name="Votes_5" ColumnName="Votes_5" />
            <ScalarProperty Name="Votes_6" ColumnName="Votes_6" />
            <ScalarProperty Name="Votes_7" ColumnName="Votes_7" />
            <ScalarProperty Name="Date" ColumnName="Date" />
            <ScalarProperty Name="DateStart" ColumnName="DateStart" />
            <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
            <ScalarProperty Name="group" ColumnName="group" />
            <ScalarProperty Name="multiselect" ColumnName="multiselect" />
            <ScalarProperty Name="active" ColumnName="active" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="polls">
        <EntityTypeShape EntityType="weekly_pollSQLModel.bab" Width="1.5" PointX="0.75" PointY="0.75" Height="1.787985026041667" IsExpanded="true" />
        <EntityTypeShape EntityType="weekly_pollSQLModel.group" Width="1.5" PointX="2.75" PointY="0.75" Height="1.4033821614583335" IsExpanded="true" />
        <EntityTypeShape EntityType="weekly_pollSQLModel.tblPoll" Width="1.5" PointX="0.75" PointY="3.75" Height="5.2494108072916656" IsExpanded="true" />
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>